Depositing.xaml

<Page x:Class="Delivery_Cabinet.Depositing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Cabinet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Depositing">

    <StackPanel Orientation="Horizontal" >
        <StackPanel.Resources>
            <Style x:Key="Text" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="FontSize" Value="48"/>
            </Style>
            <Style x:Key="Text3" TargetType="TextBox">
                <Setter Property="Foreground" Value="Goldenrod"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>
            <Style x:Key="Text2" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Vertical" Width="340">
            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="18"/>
                <Button Width="53" Click="Button_Click" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="返回.png" Height="42" Width="42"/>
                </Button>
            </StackPanel>
            <TextBlock Height="16"/>
            <Image Source="check.png" Height="223" Width="224"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="398" Height="417">
            <TextBlock Height="54"/>
            <TextBlock Text="柜门已成功开启" Style="{StaticResource Text}" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
            <TextBlock Height="31"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="客户对应取货码为 : " Style="{StaticResource Text2}"></TextBlock>
            </StackPanel>
            <TextBlock Height="22"/>
            <TextBox x:Name="value" Style="{StaticResource Text3}" Height="73" Width="347"/>
            <TextBlock Height="33"></TextBlock>
            <TextBlock Text="请确保关闭柜门后,将退出此界面" Style="{StaticResource Text2}"></TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
