Deposit.xaml

<Page x:Class="Delivery_Cabinet.Deposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Cabinet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Deposit">

    <StackPanel  Orientation="Horizontal" Background="LightGray">
        <StackPanel.Resources>
            <Style x:Key="Box" TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="SandyBrown"/>
            </Style>
            <Style x:Key="Text" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="FontSize" Value="18"/>

            </Style>
            <Style x:Key="Text2" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Yu Gothic UI"/>
            </Style>
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="100"/>

            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Vertical" Width="371" Height="431">
            <TextBlock/>
            <StackPanel Orientation="Horizontal" Width="411" HorizontalAlignment="Left">
                <TextBlock Width="12"/>
                <Button Width="53" Click="Button_Click" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="返回.png" Height="42" Width="42"/>
                </Button>
                <TextBlock Width="28"/>
                <TextBlock FontSize="25" TextAlignment="Center" Width="199" Height="31">请选择货物柜</TextBlock>
            </StackPanel>
            <TextBlock Height="12"></TextBlock>

            <StackPanel Orientation="Horizontal" Width="321">
                <TextBlock Width="9" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <StackPanel Orientation="Vertical">
                    <Rectangle HorizontalAlignment="Left" Height="27" RadiusX="0" RadiusY="0" RenderTransformOrigin="0.5,0.5" Fill="LightSteelBlue"  Width="291" Stroke="Black">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-31.691"/>
                                <RotateTransform/>
                                <TranslateTransform X="11.113"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <StackPanel Orientation="Horizontal" Width="333">

                        <StackPanel Height="296" Background="LightSteelBlue" Orientation="Horizontal" Width="286">
                            <StackPanel Background="Gray" Margin="5 2 2 2" Width="93" Height="284">
                                <Grid Height="274">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource Box}" Grid.Row="0" Grid.Column="0" x:Name="c_A"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="0" Grid.Column="1" x:Name="c_B"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="1" Grid.Column="0" x:Name="c_C"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="1" Grid.Column="1" x:Name="c_D"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="2" Grid.Column="0" x:Name="c_E"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="2" Grid.Column="1" x:Name="c_F"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="3" Grid.Column="0" x:Name="c_G"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="3" Grid.Column="1" x:Name="c_H"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="4" Grid.ColumnSpan="2" x:Name="c_I"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="c_J"/>

                                    <Button Style="{StaticResource Box}" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="c_K" Margin="2,2,2,-4"/>


                                </Grid>
                            </StackPanel>
                            <StackPanel Background="Gray" Margin="2" Width="82" Height="284">
                                <Grid Height="81">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="24*"/>

                                    </Grid.RowDefinitions>
                                    <Button Style="{StaticResource Box}" Grid.Row="0" Margin="2,2,2,2" x:Name="c_L"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="1" Margin="2,2,2,2" x:Name="c_M"/>

                                </Grid>
                                <Rectangle Margin="5" Height="53" Fill="Black"></Rectangle>
                                <Grid Height="136">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="9*"/>
                                    </Grid.RowDefinitions>
                                    <Button Style="{StaticResource Box}"  x:Name="c_N" Margin="2,2,2,0"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="1"  x:Name="c_O" Margin="2,2,2,2" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Background="Gray" Margin="2" Width="93" Height="283">
                                <Grid Height="271">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="29*"/>
                                        <RowDefinition Height="28*"/>
                                        <RowDefinition Height="27*"/>
                                        <RowDefinition Height="31*"/>
                                        <RowDefinition Height="35*"/>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource Box}" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" x:Name="c_P"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" x:Name="c_Q"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" x:Name="c_R"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" x:Name="c_S"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" x:Name="c_T"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" x:Name="c_U"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,2" x:Name="c_V"/>

                                    <Button Style="{StaticResource Box}" Grid.Row="4" Grid.ColumnSpan="2" Margin="2,2,2,2" x:Name="c_W"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="5" Grid.ColumnSpan="2" Margin="2,2,2,2" x:Name="c_X"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="6" Grid.ColumnSpan="2" Margin="2,2,2,2" x:Name="c_Y"/>
                                    <Button Style="{StaticResource Box}" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,2,2,-6" x:Name="c_Z"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                        <Rectangle Fill="LightSteelBlue" Width="24" RenderTransformOrigin="0.5,0.5" Stroke="Black" Height="292">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-45.775"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-16.693"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </StackPanel>

                </StackPanel>
            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Vertical" Width="350" Margin="10">
            <TextBlock/>
            <StackPanel Orientation="Horizontal">
                <TextBlock/>
                <TextBlock FontSize="18" Foreground="DimGray" Text="当前可用柜子数 : "></TextBlock>
                <TextBlock/>
                <TextBlock FontSize="18" x:Name="cabinets_num"></TextBlock>
            </StackPanel>
            <TextBlock Height="31"/>
            <StackPanel x:Name="cabinet_prompt" Orientation="Vertical" Height="299">
                <TextBlock/>
                <TextBlock Text="请在左侧选择存放货物的柜子" FontSize="25" Foreground="Black" TextAlignment="Center" Style="{StaticResource Text}"/>
                <TextBlock/>
                <Image Source="左箭头.png" Height="118" RenderTransformOrigin="0.5,0.5" Width="118" HorizontalAlignment="Left">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <StackPanel x:Name="cabinet_data" Orientation="Vertical" Height="322" Margin="10" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="当前所选中的柜体编号为 : " Style="{StaticResource Text}"/>
                    <TextBlock x:Name="id" Foreground="DarkRed" Style="{StaticResource Text}"/>
                </StackPanel>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="DarkBlue"></Ellipse>
                    <TextBlock Width="11"/>
                    <TextBlock Text="制冷中" Style="{StaticResource Text}"/>
                    <TextBlock Width="18"/>
                    <TextBlock Text="当前温度 : " Style="{StaticResource Text}"/>
                    <TextBlock x:Name="tem" Style="{StaticResource Text}" Width="49"/>
                </StackPanel>
                <TextBlock Height="20"/>
                <TextBlock Text="请选择需要的柜体温度: " Style="{StaticResource Text2}"/>
                <TextBlock Height="5"/>
                <StackPanel Orientation="Horizontal" Height="61">
                    <Button x:Name="v_0" Content="冷冻" Style="{StaticResource btn}" Click="ChooseCondition">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="v_1" Content="保鲜" Style="{StaticResource btn}" Click="ChooseCondition">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="v_2" Content="常温" Style="{StaticResource btn}" Click="ChooseCondition">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <TextBlock Height="20"/>
                <StackPanel Orientation="Horizontal" Height="104" >
                    <Button Content="开柜存货" FontSize="28" Style="{StaticResource btn}" Width="320" x:Name="enter">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
